package patterns;
import java.util.*;

public class pattern2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				if(j<=i)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println();
		}
		for(int i=1;i<=r;i++)
		{
			for(int j=1;j<=c;j++)
			{
				if(j<=i)
					System.out.print(i+" ");
				else
					System.out.print(" ");
			}
			System.out.println();
		}
		for(int i=1;i<=r;i++)
		{
			for(int j=1;j<=c;j++)
			{
				if(j<=i)
					System.out.print(j+" ");
				else
					System.out.print(" ");
			}
			System.out.println();
		}
		

	}

}

4
*   
**  
*** 
****
1    
2 2   
3 3 3  
4 4 4 4 
1    
1 2   
1 2 3  
1 2 3 4 
