class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        int len1=word1.length;
        int len2=word2.length;
        // StringBuilder a=new StringBuilder();
        // StringBuilder b=new StringBuilder();
        String a="";
        String b="";

        for(int i=0;i<len1;i++)
        {
            a=a+word1[i];
            // append(word1[i]);
        }
        for(int i=0;i<len2;i++)
        {
            b=b+word2[i];
            // b.append(word2[i]);
        }
        // if(a.toString().equals(b.toString()))
        if(a.equals(b))
        return true;
        else 
        return false;

    }
}
